C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.AssemblyInfo.cs
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\3105\54\56\bin\Debug\net6.0\56.exe
C:\Users\Ксения\Desktop\3105\54\56\bin\Debug\net6.0\56.deps.json
C:\Users\Ксения\Desktop\3105\54\56\bin\Debug\net6.0\56.runtimeconfig.json
C:\Users\Ксения\Desktop\3105\54\56\bin\Debug\net6.0\56.dll
C:\Users\Ксения\Desktop\3105\54\56\bin\Debug\net6.0\56.pdb
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.dll
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\refint\56.dll
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.pdb
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\56.genruntimeconfig.cache
C:\Users\Ксения\Desktop\3105\54\56\obj\Debug\net6.0\ref\56.dll
